{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caducus/shoppingCart.git"
  },
  "author": "R. Catanzaro & Y. Chong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caducus/shoppingCart/issues"
  },
  "homepage": "https://github.com/caducus/shoppingCart#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.7"
  }
}
